<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Phim">
        <menu>
            <item
                android:id="@+id/mHome"
                android:title="Trang chủ"
                android:icon="@drawable/icon_home_24"/>
        </menu>
    </item>

    <item android:title="Thông tin">
        <menu>
            <item
                android:id="@+id/mCart"
                android:title="Lịch sử đặt vé"
                android:icon="@drawable/icon_history_24"/>

            <item
                android:id="@+id/mAccount"
                android:title="Tài khoản"
                android:icon="@drawable/icon_account_circle_24"/>
        </menu>
    </item>

    <item android:title="Ứng dụng">
        <menu>
            <item
                android:id="@+id/mLogout"
                android:title="Đăng xuất"
                android:icon="@drawable/icon_logout_24"/>
        </menu>
    </item>

</menu>