<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/text"
            android:text="Thêm phim"
            android:textSize="23dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

        <View
            android:id="@+id/vBack"
            android:background="@drawable/icon_arrow_back_24"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="#202434"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Mã phim"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etMaPhim"
                android:hint="Mã phim"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textColorHint="#B5B5B5"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Tên phim"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etTenPhim"
                android:hint="Tên phim"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="#B5B5B5"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Thể loại phim"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectCard"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tvTheLoai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/text_view"
                        android:hint="Thể loại"
                        android:textColor="@color/white"
                        android:textColorHint="#B5B5B5"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/icon_arrow_drop_down_24"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:text="Đạo diễn"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etDaoDien"
                android:hint="Đạo diễn"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textColorHint="#B5B5B5"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Diễn viên"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etDienVien"
                android:hint="Diễn viên"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="#B5B5B5"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Ngày phát hành"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvNgayPH"
                android:hint="Ngày phát hành"
                android:textSize="18dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/white"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Thời lượng"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etThoiLuong"
                android:hint="Thời lượng"
                android:textSize="18dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#B5B5B5"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Nội dung phim"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etNoiDung"
                android:hint="Nội dung"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="#B5B5B5"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp"/>

            <TextView
                android:text="Ngôn ngữ"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spNgonNgu"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/spinner"
                    android:layout_marginTop="5dp"
                    android:layout_width="350dp"
                    android:layout_height="45dp"/>

                <ImageView
                    android:src="@drawable/icon_arrow_drop_down_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignEnd="@id/spNgonNgu"/>
            </RelativeLayout>

            <TextView
                android:text="Giới hạn độ tuổi"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spKiemDuyet"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/spinner"
                    android:layout_marginTop="5dp"
                    android:layout_width="350dp"
                    android:layout_height="45dp"/>

                <ImageView
                    android:src="@drawable/icon_arrow_drop_down_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignEnd="@id/spKiemDuyet"/>
            </RelativeLayout>

            <TextView
                android:text="Chọn ảnh"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/image"
                android:src="@drawable/icon_add_image_24" />

            <ProgressBar
                android:id="@+id/progressBarImage"
                android:layout_width="70dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Đường dẫn video"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etLinkYoutube"
                android:hint="Đường dẫn trailer"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="#B5B5B5"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btCheckTrailer"
                android:text="Check trailer"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue"
                android:textColor="#FFF" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                android:layout_marginTop="10dp"/>

            <ProgressBar
                android:id="@+id/progressBarVideo"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btAddMovie"
        android:text="Thêm Phim"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_blue"
        android:textColor="#FFF" />

</LinearLayout>