<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.FragmentHome">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:text="Phim nhiều lượt xem"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:paddingStart="85dp"
                android:paddingEnd="85dp"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv2"
                android:text="Phim đang chiếu"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewPager2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>