<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <TextView
            android:id="@+id/tvThu"
            android:text="Hôm nay"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvNgay"
            android:text="29/4"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>