<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Xác nhận thông tin đặt vé"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tên phim"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTenPhim"
                android:text="Đa vũ trụ hỗn loạn"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:text="Định dạng"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDinhDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAX"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Địa điểm"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDiaDiem"
                android:text="Hà Đông"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ngày chiếu"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvNgayChieu"
                android:text="20/05/2023"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Giờ chiếu"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGioChieu"
                android:text="20:00"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Phòng chiếu"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhongChieu"
                android:text="101"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ghế"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGhe"
                android:text="H7, H8"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Số vé"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSoVe"
                android:text="2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:background="#9F9C9C"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="TỔNG TIỀN"
                android:textSize="20dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTien"
                android:text="220.000 VNĐ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/orange"
                android:paddingRight="12dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btHuy"
                android:text="Hủy"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_blue"/>

            <Button
                android:id="@+id/btDongY"
                android:text="Đồng ý"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_blue"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>