<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Email"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEmail"
                android:text="abcd@gmail.com"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Khách hàng"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTenKH"
                android:text="Nguyễn Văn A"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tên phim"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTenPhim"
                android:text="Đa vũ trụ hỗn loạn"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Định dạng"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDinhDang"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="IMAX"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ngày đặt vé"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvNgayDat"
                android:text="18/05/2023"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Giờ đặt"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGioDat"
                android:text="20:00"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Địa điểm"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDiaDiem"
                android:text="Hà Đông"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ngày chiếu"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvNgayChieu"
                android:text="20/05/2023"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Giờ chiếu"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGioChieu"
                android:text="20:00"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Phòng chiếu"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhongChieu"
                android:text="101"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ghế"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGhe"
                android:text="H7, H8"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="THANH TOÁN"
                android:textSize="18dp"
                android:gravity="right"
                  android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTongTien"
                android:text="220.000 VNĐ"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/orange"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>